/*         all         */
* {
    padding: 0;
    margin: 0;

    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    color: rgb(28, 28, 28);
}

.main-container > div, .home-container > div{
    display: grid;
    grid-template-rows: auto auto auto;
    margin-top: 60px;
    border-top: 1px solid rgba(154, 154, 225, 0.26);
}

.video-container {
    display: grid;
    gap: 40px;
}

.home-container > div:last-child {
    display: grid;
    grid-template-rows: auto auto;
}

.main-info {
    display: block;
    background: rgba(154, 154, 225, 0.24);
    height: 1000px;
}

.main-info div {
    margin: 30px auto;
    height: 450px;
    width: 50%;
    border-radius: 30px;
    border: 1px solid rgba(154, 154, 225, 0.26);
    background: white;
    background-size: 100% auto;

    transform:
            scale(0.75)
            rotateY(-30deg)
            rotateX(45deg)
            translateZ(4.5rem);
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.06);
    transition: 0.8s ease transform;
}

.main-info div:hover {
    transform: scale(1);
}

.main-info div::before {
    transform: translateZ(4rem);
}

.main-info div::before:hover {
    transform: translateZ(0);
}

.main-info div::after  {
    transform: translateZ(-4rem);
}

.main-info div::before:hover {
    transform: translateZ(-1px);
}


video {
    height: 50vh;
    width: 50vw;
    margin: 0 auto;

    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.container {
    display: grid;
    grid-template-columns: auto 80%;
    grid-template-rows: 100% 0 0;

    width: 100%;
    margin: 10px;
}

/*       error 404    */
.error-container {
    width: 100vw;
    height: 90vh;

    text-align: center;
    margin-top: 30vh;
}

.error-container h2 {
    font-size: 4vh;
    margin: 3vh;
}

.error-container a {
    color: #ff0044;
    font-size: 3vh;
    text-decoration: none;
}

/*      buttons     */
button, .button-want-to-try {
    padding: 14px 0;
    height: 70px;

    cursor: pointer;

    background: radial-gradient(circle, #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1);
    font-size: 18px;
    background-size: 300% 100%;

    border-radius: 10px;
    border: 4px double #cccccc;

    transition: all .5s ease-in-out;

    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-position: right center;
}

/*      icons     */
.icon,
.clear-icon,
.icon-all-note {
    margin: 0 1vh;
    padding: 0;

    fill: #ffffff;
    background: none;

    font-size: 16px;
}

.icon-close-window {
    float: right;
    cursor: pointer;

    fill: rgba(91, 89, 89, 0.56);

    font-size: 42px;
}

.icon-close-window:hover {
    fill: rgb(91, 89, 89);
}

.icon-clear {
    margin: 0 6px;

    fill: #34175d;
    background: none;
    font-size: 18px;
}

.icon-nav, .icon-nav-calendar {
    margin: 0 6px;

    fill: #34175d;
    font-size: 24px;
}

.icon-nav-calendar {
    font-size: 20px;
}

/*    nav    */
.nav-menu {
    top: 0;
    width: 100%;
    padding-top: 20px;
    position: fixed;
    z-index: 10000;

    box-shadow: 4px 4px 15px -1px rgba(138, 167, 236, 0.3);
    overflow: hidden;

    text-align: center;
}

.nav-menu a {
    margin: 20px;

    text-decoration: none;
    font-size: 20px;
}

.nav-menu a:hover {
    color: #5f2ba8;
}

.hamburger-lines {
    z-index: 2;
    display: none;

    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;

    flex-direction: column;
    justify-content: space-between;
}

.line {
    display: block;

    height: 4px;
    width: 100%;

    border-radius: 10px;
    background: #34175d;
}

.line1 {
    transform-origin: 0 0;
    transition: transform 0.4s ease-in-out;
}

.line2 {
    transition: transform 0.2s ease-in-out;
}

.line3 {
    transform-origin: 0 100%;
    transition: transform 0.4s ease-in-out;
}

.checkbox {
    z-index: 5;

    position: absolute;
    display: block;

    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    opacity: 0;

    cursor: pointer;
}

.nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-menu input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}

.menu-phone {
    width: 100%;
    top: 60px;

    position: absolute;
    z-index: 9999;

    background: #ffffff;
}

.menu-phone {
    width: 100%;
    height: 200px;

    display: none;
    grid-template-rows: 33% 33% 33%;

    background-color: #ffffff;
}

.menu-phone a {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    display: grid;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid rgba(154, 154, 225, 0.5);
}

.menu-phone a:hover {
    background: #9a9ae1;
}

.menu-phone a:hover span {
    color: white;
}

.menu-phone a:first-child {
    border-top: 1px solid rgba(154, 154, 225, 0.5);
}

.menu-phone a:last-child {
    box-shadow: 0 10px 10px -10px rgb(154, 154, 225);
}

.nav-menu img {
    width: 60px;
    height: 60px;
    margin-top: -20px;
    float: right;

    display: none;
}

/*      footer      */
footer {
    display: grid;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(154, 154, 225, 0.5);
    justify-content: center;
    justify-items: center;
}

footer a {
    text-decoration: none;
    color: #34175d;
}


/*      modal-dialogs      */
.close-modal,
.confirm-button-yes {
    color: #ffffff;
}

button > span {
    color: #eeeeee;
}

.window,
.modal-confirm,
.window-all-notes,
.modal-note {
    z-index: 1000;
    position: fixed;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(1px)
}

.window-all-notes {
    z-index: 999;
}

.modal-confirm {
    z-index: 1001;
}

.modal-header {
    width: 100%;

    display: grid;
    grid-template-columns: auto 40px;
    flex-basis: 10%;

    border-bottom: 2px solid rgba(0, 0, 0, 0.22);
}

.modal-header p {
    font-size: 4vh;
}

.content,
.modal-confirm-content,
.modal-note-content {
    width: 70%;
    height: 700px;
    box-sizing: border-box;
    padding: 4vh;

    display: flex;
    flex-direction: column;

    border-radius: 16px;

    background: white;
}

.modal-note-body {
    width: 480px;
}

.modal-note-content {
    width: 600px;
    min-height: 800px;

    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
}

.modal-note-body {
    margin: 2vh;
}

.modal-note-body section {
    margin: 2vh 0;
    font-size: 1.2em;
}

.modal-note-body span {
    color: #34175d;
}

.modal-note-body > div {
    height: 25vh;
    grid-template-columns: 100%;

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}

.modal-note-body > div > img{
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
}

.modal-note-content .modal-confirm-buttons {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    row-gap: 5%;
}

.modal-confirm-content {
    height: auto;
    width: 30vw;

    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}

.modal-confirm-content>p{
    margin-top: 20px;
}

.modal-confirm-container {
    margin: 20vh 34vw;
}

.modal-confirm-header {
    border-bottom: 2px solid rgba(128, 128, 128, 0.5);
}

.modal-confirm-header p {
    font-size: 1.5em;
}

.modal-confirm-body {
    margin: 2vh 0;

    display: grid;
    grid-column: auto;
}

.modal-confirm-body span {
    color: #34175d;
}

.modal-confirm-buttons {
    width: 100%;

    display: grid;
}

.modal-confirm-buttons button {
    width: 100%;
    height: 100%;

    font-size: 110%;
}

.confirm-button-no {
    cursor: pointer;

    border: 5px double #9a9ae1;

    background: radial-gradient(circle, rgba(82, 207, 254, 0.6),
    rgba(65, 223, 255, 0.53),
    rgba(70, 238, 250, 0.61),
    rgba(95, 251, 241, 0.54),
    #ffffff);
    background-size: 2000% 100%;

    font-size: 18px;
    color: #9a9ae1;
}

.confirm-button-no span {
    color: #69699f;
}

/*       form      */
.form-new-note {
    display: flex;
    flex-basis: 90%;
    flex-direction: row;
}

.form-new-note > div {
    flex-basis: 50%;
    align-items: center;
    margin: 1vh;
}

.buttons-form {
    margin-right: 3vh;
}

.save-button {
    width: 96%;
    margin-left: 3vh;
}

input, textarea {
    width: 90%;
    margin: 2vh auto;

    border: 2px solid rgba(0, 0, 0, 0.22);
    border-radius: 8px;
}

input {
    height: 40px;
}

textarea {
    height: 120px;
}

input, textarea, label {
    display: block;
    margin: 1vh auto;
}

label {
    margin-top: 3vh;
    margin-left: 4%;
}

label span {
    color: #ff0044;
}

.saved-geolocation {
    padding: 0;

    font-size: 60%;
    color: #34175d;
}

#location {
    width: 44px;
    margin-left: 2vw;

    margin-bottom: 20px;
}

.form-new-note>div:last-child>div:first-child {
    height: 28vh;
    margin-top: 2vh;
}

#file-input {
    border: 2px solid rgba(0, 0, 0, 0.22);
    border-radius: 8px;
    height: 24vh;
    width: 28vw;
    margin: auto 2vw;
    background: none;
}

input[type="file"]{
    position: absolute;
    cursor: pointer;
    height: 24vh;
    width: 28vw;
    margin: 0;
    opacity: 0;
}

.icon-upload-file {
    position: absolute;
    margin: 8vh 14vw;
    font-size: 72px;
    fill: rgba(0, 0, 0, 0.22);
}

.form-new-note img {
    position: absolute;
    opacity: 1;
    margin: 2vh 4vw;
    height: 20vh;
    width: 24vw;
}

/*     form validation    */
.error {
    margin: 0;
    padding: 0;

    color: #ff0044;

    font-size: 70%;
    text-align: center;
}

.error-input {
    border-color: #ff0044;
}

.success-input {
    border-color: #3cda3f;
}

.canvas {
    width: 90%;
    height: 40vh;
    margin: 20px auto;

    align-items: center;

    border: 2px solid rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}

.canvas > .area {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    border-radius: 10px;
}

.path {
    fill: none;

    stroke: black;
    stroke-width: 1px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.canvas:hover,
input:focus,
input:hover,
textarea:focus,
textarea:hover,
.content,
.modal-confirm-content,
.modal-note-content,
#file-input:hover {
    box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.3);
}

/*      All notes      */
.list-notes {
    height: 100%;
    overflow-x: hidden;

    border-bottom: 2px solid rgba(0, 0, 0, 0.22);
}

.list-notes > div {
    margin: 10px;
    border: 2px solid rgba(0, 0, 0, 0.22);
}

.list-notes ul {
    list-style-type: none;
}

.list-notes li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);

    display: grid;
    grid-template-columns: 10fr 1fr;
}

li:hover {
    background: rgba(167, 20, 175, 0.16);
}

.list-notes li > div {
    display: inline-block;
}

li > div > button {
    height: 20px;
    width: 50px;
}

li > div,
article,
li p {
    background: none;
}

li,
.day-in-curren-month:hover > div,
.calendar div p,
.menu-items div
{
    -webkit-transition-property: background;
    -moz-transition-property: background;
    -o-transition-property: background;
    transition-property: background;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
}

li {
    display: grid;
    grid-template-columns: 10fr 1fr;
}

.note-name li {
    display: inline-block;
}

article p:first-child {
    color: #34175d;
}

.list-notes button {
    height: 40px;
    min-width: 100px;
    margin: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.list-notes button span {
    font-size: 80%;
}

.list-notes > div > p:first-child {
    text-align: center;

    border-bottom: 2px solid #8aa7ec;
    background-color: rgb(138, 167, 236);
    color: white;
}

.list-notes li:nth-child(2n) {
    background-color: rgba(154, 154, 225, 0.22)
}

.list-notes li:hover {
    background-color: rgba(218, 155, 236, 0.2);
}

.list-notes h1 {
    margin: 6px;
    text-align: center;
}

.description {
    font-size: 14px;
}

.button-clear,
.confirm-button-no {
    max-height: 60px;
    float: right;
    margin-top: 20px;

    color: #34175d;

    vertical-align: center;
}

.confirm-button-yes {
    max-height: 60px;
}


/*       calendar        */
.calendar {
    width: 95%;
    height: 100%;
}

.calendar-header {
    display: grid;
    grid-template-columns: 150px 150px auto 150px;

    width: 98%;
    margin: 10px;
}

.calendar-header p {
    margin-top: 10px;
}

.calendar-header + button {
    width: 150px;
}

.month-and-year p {
    font-size: 2em;
    text-align: center;

    cursor: default;
}

table {
    max-height: 80vh;
    width: 100%;

    border-collapse: collapse;
    table-layout: fixed;

    background: white;
}

table, tr, th, td {
    border: 1px solid grey;
}

th {
    padding: 2px;
    height: 4vh;
}

tr {
    cursor: default;
    height: auto;
}

td > div {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-rows: 30px auto;

    cursor: pointer;
}

thead > tr > th {
    background-color: rgba(186, 131, 202, 0.62);
    font-weight: lighter;
}

.header-day-in-the-calendar {
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.header-day-in-the-calendar > p {
    height: 100%;
    min-height: 20px;
    padding: 4px;

    background: rgba(128, 128, 128, 0.11);

    font-size: 18px;
    text-align: right;
}

.day-in-curren-month:hover > div {
    background: rgba(138, 167, 236, 0.52);
}

.day-in-curren-month:hover button {
    opacity: 1;
    transition: opacity .3s;
}

.day-not-in-curren-month > div {
    background: rgba(128, 128, 128, 0.11);
    cursor: default;
}

.current-day-in-calendar > div {
    background: rgba(105, 191, 248, 0.49);
}

.notes-in-the-calendar {
    width: 100%;
    height: 9vh;
    margin: 0;
    padding: 0;

    overflow-x: hidden;
    position: relative;
}

.note-name {
    height: 20px;
    margin: 0;
    padding: 0;

    display: block;

    border: 1px solid rgba(0, 0, 0, 0.05);

    font-size: 14px;
}

.note-name > li {
    display: inline-block;
}

.header-day-in-the-calendar .icon {
    float: left;
}

.header-day-in-the-calendar:hover > p {
    background: rgba(52, 23, 93, 0.47);
}

/*        nav        */
.menu {
    height: 95vh;
    margin: 0;
    padding: 0;
}

.new-note, .button-want-to-try {
    background-size: 400% 400%;
    animation: gradient 6s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.new-note, .all-note {
    width: 90%;
    margin: 1vh 2vh;
}

.buttons-music button {
    width: 42%;
    margin: 4%;
}

.nav-menu {
    height: 70px;
    padding: 0;

    background: none;
}

.menu-items {
    display: grid;
    justify-items: center;
    justify-content: center;

    grid-template-columns: 245px 170px 170px;
    height: 100%;

    background: #ffffff;
}

.menu-items div {
    height: 100%;

    display: grid;
    justify-items: center;
    justify-content: center;
}

.menu-items div a {
    width: 100%;
    height: 100%;
}

.menu-items div:hover {
    background-color: rgba(154, 154, 225, 0.5);
}

/*        statistics        */

.main-container-statistics {
    margin-top: 100px;
}
.item-current-day {
    grid-area: day;
}

.item-current-week {
    grid-area: week;
}

.item-current-month {
    grid-area: month;
}

.item-current-year {
    grid-area: year;
}

.item-all-year {
    grid-area: all-year;
}

#diagram {
    width: 100%;
    height: 100%;

    grid-area: diagram;
}

.container-statistics {
    height: 85vh;
    width: 90vw;
    margin: 2% 4%;
    padding: 0;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30% 70%;
    gap: 1%;
    grid-template-areas:
        "day week month year all-year"
        "diagram diagram diagram diagram diagram"
}

.container-statistics > div {
    border: 1px solid rgba(0, 0, 0, 0.13);
    box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.14);
    border-radius: 10px;

    display: grid;
    justify-items: center;
    align-content: center;

    font-size: 4rem;
}

.container-statistics > div > p {
    margin-bottom: 2vh;

    text-align: center;
    font-size: 1.5rem;
}

/*         home        */
h1 {
    margin-top: 10vh;

    text-align: center;
    font-size: 3em;
    font-weight: 700;

    background: -webkit-repeating-radial-gradient(#d16ba5,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #69bff8,
    #41dfff,
    #46eefa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button-want-to-try {
    height: 50px;
    width: 35%;
    margin: 0 auto;
    padding-top: 30px;

    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 40px;
}

@media (min-width: 1024px) and (max-width: 1600px) {

    video {
        width: 70%;
    }

    .button-want-to-try {
        width: 60%;
    }

    h1 {
        font-size: 2.5em;
    }

    .buttons-music {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .menu-max button {
        width: 16vw;
    }

    .modal-confirm-buttons button {
        width: 100%;
    }
}

@media (min-width: 425px) and (max-width: 1024px) {

    video, .button-want-to-try {
        width: 80%;
    }

    h1 {
        font-size: 2em;
    }

    .container {
        grid-template-columns: auto 80%;
    }

    .menu-items {
        grid-template-columns: 170px 100px 100px;
    }

    .menu-items a, .icon-nav, .icon-nav-calendar {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {

    .container-statistics div {
        font-size: 2.5em;
    }

    .container-statistics {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 30% 30% 40%;
        grid-template-areas:
            "day day week week month month"
            "year year year all-year all-year all-year"
            "diagram diagram diagram diagram diagram diagram"
    }

    nav span, .calendar span {
        display: none;
    }

    .calendar-header button {
        height: 60px;
        width: 60px;
    }

    .calendar-header {
        grid-template-columns: 60px 60px auto 60px;
    }

    .calendar-header button > span,
    .menu-max .canvas{
        display: none;
    }

    .calendar-header .icon {
        font-size: 32px;
        margin-top: -4px;
    }

    .menu-max button {
        width: 16vw;
    }

    .buttons-music button{
        margin: 1vh 10%;
    }

    .month-and-year p {
        font-size: 1.5em;
    }

    .content,
    .modal-confirm-content,
    .window,
    .modal-note-content{
        width: 90vw;
        min-height: 400px;
    }

    .modal-note-content  button {
        width: 76vw;
        height: 90%;
    }

    .modal-note-content div {
        height: 65%;
        width: 65vw;
    }
    .form-new-note {
        flex-direction: column;
        overflow: auto;
    }

    #file-input, .container-file-input {
       display: none;
    }

    .form-new-note button span {
        display: block;
    }
    .main-info > div{
        height: 200px;
    }

    .list-notes button span {
        display: block;
    }
}

@media (max-width: 425px) {

    h1 {
        font-size: 1.5em;
    }

    video, .button-want-to-try {
        width: 95%;
    }

    .button-want-to-try {
        height: 35px;
        font-size: 120%;
    }

    .hamburger-lines {
        display: flex;
    }

    .menu-phone span{
        color: #34175d;
        display: block;
    }

    .menu-max {
        margin-top: 340px;
        display: grid;
        grid-auto-rows: auto;
    }

    .menu-max button {
        width: 90%;
    }

    .menu-items,
    .buttons-music {
        display: none;
    }

    .nav-menu input[type="checkbox"]:checked ~ .menu-phone {
        display: grid;
        animation: down 1s forwards;
    }

    .container {
        grid-template-columns: auto;
        grid-template-rows: 0 auto;
        align-items: start;
    }

    @keyframes down {
        0% {
            height: 0;
        }
        100% {
            height: 100px;
        }
    }

    tr th {
        font-size: 12px;
    }

    tr {
        height: 30px;
    }

   .calendar ul, tr .icon, .notes-in-the-calendar {
        display: none;
    }

   .modal-note-content {
       width: 90vw;
   }
}